[gd_scene format=3 uid="uid://ceyw6v71pucm1"]

[ext_resource type="Script" uid="uid://3cokpfv85kw4" path="res://addons/destruct3D/nodes/DestructibleBody3D.cs" id="1_m2sqd"]
[ext_resource type="Script" uid="uid://beevd6g3rmhxp" path="res://addons/destruct3D/nodes/VSTSplittingComponent.cs" id="3_nmhtg"]

[sub_resource type="BoxMesh" id="BoxMesh_wc7yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ov5cf"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ov5cf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yr38e"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D" unique_id=1823117144]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1985866943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1592610839]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_wc7yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1843499467]
shape = SubResource("BoxShape3D_ov5cf")

[node name="DestructibleBody3D" type="RigidBody3D" parent="." unique_id=1436688498 node_paths=PackedStringArray("fragmentContainer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_m2sqd")
fragmentContainer = NodePath("..")
metadata/_custom_type_script = "uid://3cokpfv85kw4"

[node name="MeshInstance3D" type="MeshInstance3D" parent="DestructibleBody3D" unique_id=986345653]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_ov5cf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DestructibleBody3D" unique_id=363381203]
shape = SubResource("BoxShape3D_yr38e")

[node name="Explosion" type="Node3D" parent="." unique_id=1490709932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7519202)

[node name="VSTSplittingComponent" type="Area3D" parent="Explosion" unique_id=92533548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1567345, 0, 1.2689238)
script = ExtResource("3_nmhtg")
metadata/_custom_type_script = "uid://beevd6g3rmhxp"

[node name="Camera3D" type="Camera3D" parent="." unique_id=709394711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2261318, 1.0208765, 3.0276718)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=288752543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6502707, 2.9899254)
